<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="refresh" content="300" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
    <title>Índices</title>
    
    <style>
        * {
            box-sizing: border-box;
            margin: 0; /* Remove margens padrão */
            padding: 0; /* Remove preenchimentos padrão */
        }
        html, body {
            height: 100%; /* Faz com que o HTML e o body ocupem toda a altura da tela */
            overflow: hidden; /* Esconde barras de rolagem */
            background-color: #000000;
            font-family: Verdana, sans-serif;
        }
        .slideshow-container {  
            width: 100%;
            height: 100%;
            position: relative;
            margin: auto;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none; /* Remove a borda do iframe */
        }
        /* Outros estilos... */
    </style>
</head>
<body>
    <div class="slideshow-container">
        <iframe class="mySlides" src="https://app.powerbi.com/view?r=eyJrIjoiMzE0ZDcxMmMtNjhiYS00OGIwLTgyYzctOGRhZThmYzQ4MWI4IiwidCI6ImVmMjE1YTExLTk2ZTUtNDIwMy04YjRlLWE4YWUxYmJmY2M0MyJ9&pageName=ReportSection904a92b143f590a8fcee" allowFullScreen="true"></iframe>
        <!-- Outros iframes... -->
    </div>

    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {    
            var i;    
            var slides = document.getElementsByClassName("mySlides"); 

            for (i = 0; i < slides.length; i++) {
               slides[i].style.display = "none";    
            }    

            if (slideIndex >= slides.length) {
               slideIndex = 0;
            }    

            slides[slideIndex].style.display = "block";
            setTimeout(showSlides, 240000); // Muda o slide a cada 240 segundos
            slideIndex++; 
        }
    </script>
</body>
</html>
